#RabbitMQ binder supports the following properties:
#spring.cloud.stream.rabbit.binder.adminAddresses=default
#spring.cloud.stream.rabbit.binder.nodes=empty
#spring.cloud.stream.rabbit.binder.compressionLevel=: 1 (BEST_LEVEL)
#spring.cloud.stream.binder.connection-name-prefix=none (Spring AMQP default)

#RabbitMQ Consumer Properties
#spring.cloud.stream.rabbit.bindings.<channelName>.consumer..
#spring.cloud.stream.rabbit.default.<property>=auto