server.port=9090
spring.profiles.active=native
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/app1,classpath:/app2
#git uri
spring.cloud.config.server.git.uri: https://github.com/anand-kishor/spring-cloud-server-config-db
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hystrix.stream,health,info,metrics