1625427777436	Delete element
1625438640615	Rename type 'CardItem'
1625682387182	Move 'images' to 'static'
1625682804490	Copy folder
1625770457203	Delete element
1625770565698	Copy folder
1625775250379	Rename resource 'index.html'
1625776440805	Delete element
1625778280630	Copy folder
1625800163748	Delete element
1625801164767	Copy folder
1625801687088	Copy file
1625802511020	Rename resource 'style.css'
1625802912132	Delete element
1625803365185	Rename resource 'welcom.jsp'
1625804230471	Delete element
1625839727232	Copy folder
