spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/** 

//For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#logging.level.org.springframework.boot.autoconfigure=INFO
#logging.level.org.springframework.boot.autoconfigure.logging=INFO
#logging.level.org.springframework.boot.autoconfigure=ERROR
#database configuration
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver.class.name=
spring.datasource.url=jdbc:mysql://localhost:3306/patnahub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#draw.io

#file upload size
spring.http.multipart.enabled=true
spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

