spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class.name=
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
