1626281081211	Rename resource 'shoppingCartCustomer'
1626281773307	Rename package 'com.smart.shoppingcart.config.controller'
1626281827174	Copy package
1626281840861	Copy package
1626281860936	Rename package 'com.smart.shoppingcart.controller.dao'
1626281909151	Copy package
1626281928604	Copy package
1626281941182	Copy package
1626281953348	Copy package
1626281975971	Copy package
1626282015312	Copy package
1626282028157	Copy package
1626282049681	Copy package
1626282061885	Copy package
1626282080315	Copy package
1626282112970	Copy package
1626282944900	Delete element
1626286066483	Delete element
1626286079152	Delete element
1626367269654	Delete element
1626370047859	Delete element
1626370056886	Delete element
1626370072778	Delete element
1626370080547	Delete element
1626370088170	Delete element
1626370824620	Delete element
1626371077461	Delete element
1626371097699	Rename resource 'slogin.html'
